{
    "name": "Audio Extractor",
    "description": "A bot to extract audios from video files..",
    "logo": "https://telegra.ph/file/087d04d34814c74d5132d.png",
    "keywords": [
        "Audio",
        "Extractor",
        "Telegram Bot",
        "KyoGo"
    ],
    "website": "",
    "repository": "https://github.com/KyoGo2/Streams-Extractor",
    "success_url": "https://telegram.dog/KyoGo_AudioExtractor_bot",
    "env": {
        "BOT_TOKEN": {
            "description": "You Telegram Bot Token from @BotFather",
            "value": ""
        },
        "API_HASH": {
            "description": "Your API Hash from my.telegram.org or @UseTGXBot",
            "value": ""
        },
        "APP_ID": {
            "description": "Your APP ID from my.telegram.org or @UseTGXBot",
            "value": ""
        },
        "AUTH_USERS": {
            "description": "Id of users that can use the bot, from @MissRose_bot by /id command",
            "value": ""
        }
    },
    "addons": [],
    "buildpacks": [
        {
            "url": "heroku/python"
        },
        {
            "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
        }
    ],
    "formation": {
        "worker": {
            "quantity": 1,
            "size": "free"
        }
    }
}
